spring.application.name=cadeachave

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Flyway
spring.flyway.url=${DATABASE_URL}
spring.flyway.schemas=public
spring.flyway.user=${DATABASE_USERNAME}
spring.flyway.password=${DATABASE_PASSWORD}
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# Swagger
springdoc.paths-to-match=/api/**,/auth/**
springdoc.swagger-ui.use-root-path=true

# Security
api.security.token.secret=${JWT_SECRET:cadeachave}